0|||||||||
1|MEAN:|MEAN(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19)|||||||
1|MEDIAN:|MEDIAN(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19)|||||||
A2 + A1|||||||||
A3 + A2||1|1|1|1|1|1||
A4 + A3||1|C4 + D4|1|1|1|1||
A5 + A4||1|C5 + D5|D5 + E5|1|1|1||
A6 + A5||1|C6 + D6|D6 + E6|E6 + F6|1|1||
A7 + A6||1|C7 + D7|D7 + E7|E7 + F7|F7 + G7|1||
A8 + A7|||||||||
A9 + A8|||||||||
A10 + A9|||||||||
A11 + A10|||||||||
A12 + A11|||||||||
A13 + A12|||||||||
A14 + A13|||||||||
A15 + A14|||||||||
A16 + A15|||||||||
A17 + A16|||||||||
A18 + A17|||||||||